is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WeatherApp
build_property.RootNamespace = WeatherApp
build_property.ProjectDir = E:\JORGE\DI_Blazor\01_Blazor\01_Blazor_Visual2022\Ejercicio Cap11\WeatherApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\JORGE\DI_Blazor\01_Blazor\01_Blazor_Visual2022\Ejercicio Cap11\WeatherApp
build_property._RazorSourceGeneratorDebug = 

[E:/JORGE/DI_Blazor/01_Blazor/01_Blazor_Visual2022/Ejercicio Cap11/WeatherApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/JORGE/DI_Blazor/01_Blazor/01_Blazor_Visual2022/Ejercicio Cap11/WeatherApp/Components/WeatherCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWF0aGVyQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/JORGE/DI_Blazor/01_Blazor/01_Blazor_Visual2022/Ejercicio Cap11/WeatherApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/JORGE/DI_Blazor/01_Blazor/01_Blazor_Visual2022/Ejercicio Cap11/WeatherApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/JORGE/DI_Blazor/01_Blazor/01_Blazor_Visual2022/Ejercicio Cap11/WeatherApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/JORGE/DI_Blazor/01_Blazor/01_Blazor_Visual2022/Ejercicio Cap11/WeatherApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/JORGE/DI_Blazor/01_Blazor/01_Blazor_Visual2022/Ejercicio Cap11/WeatherApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/JORGE/DI_Blazor/01_Blazor/01_Blazor_Visual2022/Ejercicio Cap11/WeatherApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/JORGE/DI_Blazor/01_Blazor/01_Blazor_Visual2022/Ejercicio Cap11/WeatherApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f8hfj7zhvy

[E:/JORGE/DI_Blazor/01_Blazor/01_Blazor_Visual2022/Ejercicio Cap11/WeatherApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pspszd56as
